   0x00001199 <+0>:	lea    ecx,[esp+0x4]
   0x0000119d <+4>:	and    esp,0xfffffff0
   0x000011a0 <+7>:	push   DWORD PTR [ecx-0x4]
   0x000011a3 <+10>:	push   ebp
   0x000011a4 <+11>:	mov    ebp,esp
   0x000011a6 <+13>:	push   ebx
   0x000011a7 <+14>:	push   ecx
   0x000011a8 <+15>:	sub    esp,0x10
   0x000011ab <+18>:	call   0x11ee <__x86.get_pc_thunk.ax>
   0x000011b0 <+23>:	add    eax,0x2e50
   0x000011b5 <+28>:	mov    DWORD PTR [ebp-0x10],0xa
   0x000011bc <+35>:	mov    DWORD PTR [ebp-0xc],0x14
   0x000011c3 <+42>:	mov    ecx,DWORD PTR [ebp-0xc]
   0x000011c6 <+45>:	mov    edx,DWORD PTR [ebp-0x10]
   0x000011c9 <+48>:	sub    esp,0x4
   0x000011cc <+51>:	push   ecx
   0x000011cd <+52>:	push   edx
   0x000011ce <+53>:	lea    edx,[eax-0x1ff8]
   0x000011d4 <+59>:	push   edx
   0x000011d5 <+60>:	mov    ebx,eax
   0x000011d7 <+62>:	call   0x1030 <printf@plt>
   0x000011dc <+67>:	add    esp,0x10
   0x000011df <+70>:	mov    eax,0x0
   0x000011e4 <+75>:	lea    esp,[ebp-0x8]
   0x000011e7 <+78>:	pop    ecx
   0x000011e8 <+79>:	pop    ebx
   0x000011e9 <+80>:	pop    ebp
   0x000011ea <+81>:	lea    esp,[ecx-0x4]
   0x000011ed <+84>:	ret  
